body {
    display: grid;
    grid-template-areas: 
        "header header"
        "nav nav"
        "content sidebar"
        "footer footer";
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 2fr 1fr;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    grid-area: header;
    background-color: #333; 
    color: white;
    padding: 60px;
    text-align: left;
}

nav {
    grid-area: nav;
    background-color: #000000; 
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 50px;
}

nav ul li {
    flex: 1;
    text-align: center;
}

nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    height: 100%;
    line-height: 50px;
}

nav ul li a:hover {
    text-decoration: underline;
    background-color: #555;
}


main {
    display: contents;

#content {
    grid-area: content;
    padding: 20px;
}

aside {
    grid-area: sidebar;
    background-color: #f4f4f4; 
    padding: 20px;
}

footer {
    grid-area: footer;
    background-color: #333; 
    color: white;
    text-align: center;
    padding: 100px;
}
